body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    background: #FFFFFF;
}

.header__inner{
    max-width: 1370px;
    width: 100%;
    margin: 0 auto;
    background: #FFFFFF;
}

.btn {
    border: none;
    letter-spacing: 0.1px;
    cursor: pointer;
    color: #FFFFFF;
    background: #0065F2;
}

input {
    outline: none;
}

.star {
    display: none;
}

.btn--one {
    padding: 6px 15.66px;
    border: none;
    letter-spacing: 0.1px;
    cursor: pointer;
    color: #FFFFFF;
    background: #0065F2;
}

.nav__link {
    font-weight: 500;
    padding-right: 25px;
    text-decoration: none;
    letter-spacing: 0.1px;
    color: #000000;
}

.nav__link:last-child {
    margin-right: 0;
}

.burger {
    position: relative;
    display: none;
    width: 40px;
    height: 25px;
    background-color: transparent;
    border: none;
}

.burger::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
}

.burger::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}

.burger__line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 3px;
    background-color: black;
    transform: translateY(-50%);
}
.nav__list {
    display: flex;
}
.nav__list li {
    list-style:none;
}

.header__inner {
    padding: 22px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header__inner img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 300px;
}

/*=======================*/

.main {
    display: flex;
    justify-content: center;
}

.contents1__title {
    font-size: 56px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -1px;
}

.form {
    display: flex;
    padding: 52px 0 20px 0;
}

.form__input {
    padding: 12px 100px 12px 16px;
    border: none;
    background: rgba(9, 19, 33, 0.0638304);
    background-blend-mode: multiply;
}

.btn--two {
    padding: 12px 37.5px;
}

.contents1__subtitle {
    font-size: 14px;
    line-height: 20px;
}

.contents1 {
    width: 445px;
}

/*=======================*/
.contents2 {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.contents2__item {
    width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contents2 h4 {
    text-align: center;
}

.contents2__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
    text-align: center;
}

.contents2__subtitle {
    letter-spacing: 0.1px;
    text-align: center;
}

/*=======================*/

.contents3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__feature-title {
    padding: 16px 0 8px 0;
    font-weight: 500;
}

.card__feature {
    display: flex;
    flex-direction: column;
    padding-right: 65px;
}

.card__feature:last-child {
    padding-right: 0;
}

.contents__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.1px;
    padding-bottom: 16px;
}

.contents3__item {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

/*=======================*/

.contents4 {
    display: flex;
    flex-direction: column;
}

.contents4 div {
    padding-top: 40px;
}

/*=======================*/

.contents5 {
    display: flex;
    flex-direction: column;
}

.contents5 .contents__subtitle {
    padding-bottom: 16px;
}

.mark {
    padding-bottom: 8px;
}

.mark:last-child {
    padding-bottom: 0;
}

/*=======================*/

.contents6 img {
    width: 1200px;
}

/*=======================*/

.contents-medium__subtitle {
    text-align: center;
    letter-spacing: 0.1px;
}

.contents-medium__link {
    text-align: center;
letter-spacing: 0.1px;
color: #0065F2;
}

.contents-medium2 {
    display: flex;
    justify-content: center;
   
}

.contents-medium2__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.contents-medium1 {
    display: flex;
    justify-content: center;
   
}

.contents-medium1__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.contents-medium1 h4 {
    text-align: center;
}

.contents-medium2 h4 {
    text-align: center;
}

/*=======================*/

.page {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    width: 250px;
}

.pages {
    display: flex;
    flex-direction: column;
}

.pages span {
    letter-spacing: 0.1px;
    font-weight: 500;
    padding-bottom: 15px;
}

.acme {
    display: flex;
    flex-direction: column;
}

.acme__text {
    font-size: 14px;
line-height: 20px;
padding: 32px 0 28px 0;
color: gray;
}

.social {
    display: flex;
    flex-direction: column;
}

/*=======================*/

.section {
    display: flex;
    justify-content: center;
}

/*=======================*/
.footer_item {
    color: gray;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    padding: 20px 0;
}

.footer__right a {
    color: gray;
    text-decoration: none;
}

/*=======================*/

.grid-areas {
    display: grid;
    grid-template-areas:
        "contents1 contents1__img"
        "contents2 contents2"
        "contents3__img  contents3"
        "contents4 contents4__img"
        "contents5__img contents5"
        "contents6 contents6"
        "contents-medium1 contents-medium2";
    grid-template-rows: repeat(6, 1fr) 276px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin: 0 auto;
    align-items: center;
    width: 1200px;
}

.area {
    display: grid;
    grid-template-areas:
        "acme page social";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 190px;
    align-items: center;
    margin: 0 auto;
    width: 1200px;
}


.content1 {
    grid-area: content1;
}

.content1__img {
    grid-area: content1__img;
}

.contents2 {
    grid-area: contents2;
}

.contents3__img {
    grid-area: contents3__img;
}

.contents3 {
    grid-area: contents3;
}

.contents4 {
    grid-area: contents4;
}

.contents4__img {
    grid-area: contents4__img;
}

.contents5__img {
    grid-area: contents5__img;
}

.contents5{
    grid-area: contents5;
}

.contents6 {
    grid-area: contents6;
}

.contents-medium1 {
    grid-area: contents-medium1;
}

.contents-medium2 {
    grid-area: contents-medium2;
}

.acme {
    grid-area: acme;
}

.page {
    grid-area: page;
}

.pages {
    grid-area: pages;
}

.social {
    grid-area: social;
}